LOCCounter_v1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LOCCounter_v1.MainWindow"
        Title="LOC Counter" Height="674" Width="569" Icon="icon2.png">
    <Grid>
    	<GroupBox x:Name="gpbProgress" Header="Progress" Margin="8,167,10.447,242.96">
    		<StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
    			<TextBlock TextWrapping="Wrap" Text="Lines of Code" HorizontalAlignment="Center" FontSize="24" FontFamily="Quartz MS" Margin="0,11,0,0"/>
    			<TextBlock x:Name="tbxLoc" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" FontSize="64" FontFamily="Quartz MS" Margin="0,-9,0,0" Foreground="#FFBE1515"/>
    			<ProgressBar x:Name="progress" Height="26" Margin="8,15,8,0" RenderTransformOrigin="-0.5,7.6"/>
    			<StackPanel Height="100" Orientation="Horizontal">
    				<TextBlock x:Name="txtProgress" TextWrapping="Wrap" RenderTransformOrigin="-0.476,4.261" Margin="10,9,0,0" VerticalAlignment="Top" Width="400"/>
    				<Button x:Name="btnBreakup" Content="Code Breakup" Width="100" Height="30" Margin="7,-37,0,0" Visibility="Hidden" Click="btnBreakup_Click" />
    			</StackPanel>
    		</StackPanel>
    	</GroupBox>
    	<GroupBox Header="Input Directory" Margin="8,78.04,10.447,0" VerticalAlignment="Top" Height="84.96">
    		<StackPanel Orientation="Horizontal">
    			<TextBox x:Name="txtDir" Margin="12,15.52,112,0" TextWrapping="Wrap" RenderTransformOrigin="-0.155,0" Height="30.96" Background="#FFF0F0F0" Width="378" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
    			<Button x:Name="btnDir" Content="Browse" HorizontalAlignment="Left" Width="98" Height="30.96" Margin="-87,15.52,0,15.52" Click="btnDir_Click" />
    		</StackPanel>
    	</GroupBox>
    	<Image Height="66.04" Margin="45,8,46,0" VerticalAlignment="Top" Source="logo.png"/>
    	<CheckBox x:Name="cbxTurbo" Content="Turbo" HorizontalAlignment="Right" Margin="0,0,186.666,28.52" VerticalAlignment="Bottom" RenderTransformOrigin="0.38,-0.188" ToolTip="Program runs faster at the expense of visual animations. Use in case of very large projects."/>
    	<GroupBox Header="Log" HorizontalAlignment="Left" Margin="8,0,0,68" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Width="534.553" Height="170.96">
    		<TextBox x:Name="txtLog" TextWrapping="Wrap" Text="Welcome to LOC Counter" Height="132.96" Margin="0,0,6,0" IsReadOnly="True" FontSize="10" VerticalScrollBarVisibility="Auto" />
    	</GroupBox>
    	<Button x:Name="btnWhitelist" Content="Whitelist" HorizontalAlignment="Left" Margin="17,0,0,21" VerticalAlignment="Bottom" Width="115" RenderTransformOrigin="0.373,0.388" Height="31" Click="btnWhitelist_Click" />
    	<Button Content="About" HorizontalAlignment="Left" Margin="150,0,0,21" VerticalAlignment="Bottom" Width="115" Height="31" Click="Button_Click" />
    	<Button x:Name="btnStart" Content="Start" Margin="0,0,44,21" VerticalAlignment="Bottom" Width="115" HorizontalAlignment="Right" Height="31" Click="btnStart_Click" />
        
    </Grid>
</Window>
